/* Component LESS */
@import "partial/login/login.less";
@import "partial/signup/signup.less";
@import "partial/reset_password/reset_password.less";
@import "partial/info/info.less";
@import "partial/needEmailVerification/needEmailVerification.less";
@import "partial/settings/settings.less";
@import "directive/roleIcon/roleIcon.less";
@import "partial/unauthorized/unauthorized.less";
/* Add Component LESS Above */


.account-form-brand-header {

	width: 200px;
	height: 200px;
	margin: 100px auto 30px;

	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;

}



.empty-height-holder {
	height: 1.5em;
}


.account-bg  {
	position: absolute;
	top:0px;
	right: 0px;
	bottom: 0px;
	left: 0px;

	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;


}