.standardModal-mainBox [class*="modal-"]  {
	border-width: 0px !important;
	text-align: center;
}

.modal-backdrop { bottom: 0px; }

.standardModal-mainBox .btn {
	min-width: 80px;
	margin: auto 10px;
}

pre { max-height: 300px }