
.spinner-box {
	margin-top: 200px;
	width: 100%;
	text-align: center;
	font-size: 3em;
}

.ranking-left-hand {
	font-size: 4.3em;
	margin: 50px auto;
}


.ranking-call-to-select {
	color: @baseAccent;
	font-size: 1.6em;
	margin: 30px 80px;
}


.pills-column {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;

	width: 30%;

	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;

	text-align: center;

}


.body-column {
	position: absolute;
	
	top: 50px;
	right: 0px;
	bottom: 0px;

	width: 70%;

	text-align: center;
}


.ranking-user-wrapper {
	position: relative;
	margin: 25px 10px;
	height: 60px;
	
}

.pill-wrapper {
	position: absolute;
	top: 0px;
	right: 45px;
	bottom: 0px;
	left: 10px;
	background-color: #0D8DA9;
	border-radius: 30px;
	font-size: 1.2em;

	cursor: pointer;
}

.ranking-selected-user-pill {
	background-color: #F60;
}

.pill-wrapper:hover {
	opacity: 0.8;
}


.ranking-index {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	width: 40px;
	height: 38px;
	font-size: 1.5em;

	color: @baseAccent;

	font-family: 'Righteous', serif; 

}

.pill-head {

	position: absolute;
	background-size: cover;

	height: 50px;
	width:  50px;
	top: 5px;
	left: 5px;

	border-radius: 30px;
}

.pill-text-wrapper {

	position: absolute;

	left: 70px;
	right: 20px;

	top: 0px;
	bottom: 0px;

}
.pill-text {

	width: 100%;
	text-align: center;

}




.ranking-avatar {

	margin: 35px auto 20px;
	width: 160px;
	height: 160px;

	border-radius: 100px;
	border: 3px solid #FFF;
	background-color: #004C6C;

	background-size: cover;
}


.ranking-sub-avatar-username {
	font-family: 'Righteous', cursive; 
	color: #004C6C;
	text-align: center;
	font-size: 1.5em;
	height: 25px;
	margin: 15px auto;
}


.ranking-data-box {
	
}

.ranking-marks-table {
	margin: 35px auto;
	border: 1px solid #FFF;

}

.ranking-marks-table td {

	min-width: 55px;
	padding: 15px;
	font-size: 1em;
	color: #004C6C;
}

.ranking-marks-table td:first-child {
	font-family: 'Righteous', cursive; 
}


/*

.ranking-data-table {
	margin: 35px auto;
	border: 1px solid #FFF;

}

.ranking-data-table td {
	padding: 15px;
	font-size: 1.3em;
	color: #004C6C;
}

.ranking-data-table td:first-child {
	font-family: 'Righteous', cursive; 
}

*/

.ranking-action-box {
	font-family: 'Righteous', cursive; 
}