

@baseAccent: #004C6C;
@lightAccent: #0D8DA9;

@baseWhite: #FFF;

@backgroundBase: #9ACFDA;

@correct: #13B89A;
@uncorrect: #EE2B3C;


@success: #13B89A;
@fail: #EE2B3C;

@neutralLight: #dee5e4;


@import url(http://fonts.googleapis.com/css?family=Righteous);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);


body { 


}

.spinner-box {
	margin-top: 200px;
	width: 100%;
	text-align: center;
	font-size: 3em;
}



.font-righteous { font-family: 'Righteous', sans-serif; }
.font-pt-sans { font-family: 'PT Sans', sans-serif; }

h1 {
	// .font-righteous;
	// color:    @baseAccent;
	// font-size: 2.1em;
	// text-transform: uppercase;
}



::-webkit-input-placeholder { /* WebKit browsers */
    color:    @baseAccent;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    @baseAccent;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    @baseAccent;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    @baseAccent;
}




.color-success			{ color: @success; }
.color-fail				{ color: @fail; }
.color-neutral-light	{ color: @neutralLight; }