body { 
	word-wrap: break-word;
}



/*	Input placeholder */
input::-webkit-input-placeholder { color: #e3e9ea !important; } /* WebKit */
input::-moz-placeholder { color: #e3e9ea !important; } /* Firefox 19+ */


.navbar-fixed-top {
	border-radius: 0.0001px !important; // This horrible hack is here for make Flat-UI switches to show in Chrome
	
}