.fs-form-add-btn-fix {
	margin-top: -30px;
	margin-bottom: 30px;
}

.procSchema input.input-not-editable,
.procSchema textarea.input-not-editable, 
.procSchema select.input-not-editable{
	border-color: #ECF0F1 !important;
	
	color: #333 !important;
	font-weight: 600 !important;
	background-color: #ECF0F1 !important;
}


.person-details-main-avatar-box {

	max-width: 80%;
	margin: auto;
	height: auto;
}