
.image-omni-frame-wrapper {

	position: relative;

	min-width: 5px;
	min-height: 5px;

	width: 100%;

	overflow: hidden;

	background-color: #ECF0F1;

}

.image-omni-frame-wrapper:hover .image-omni-frame-buttonsWrapper {
	opacity: 1;
}

.image-omni-frame-utils-full-absolute {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background-color: transparent;

}

.image-omni-frame-imgBox {
	background-size: cover;
}

.image-omni-frame-errorColor {
	color: #D39090;
}

.image-omni-frame-spinnerBox  .fa-spin {
	opacity: 0.7;
	-webkit-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	animation-duration: 500ms;
}

.image-omni-frame-buttonsWrapper {
	position: absolute;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 25%;
	min-height: 50px;
	max-height: 100px;

	opacity: 0;

	-webkit-transition:all linear 0.4s;
  	transition:all linear 0.4s;
}

.image-omni-frame-forceShow {
	opacity: 1;
}









