.profile-avatar {
	margin-top: 150px !important;
}


.profile-body-column {
	text-align: left !important;
	margin: 25px;
	padding-left: 100px;
}


.profile-section {
	margin: 30px 0px;
}

.profile-section-body {
	margin: 20px;
}

.profile-title-box {
	cursor: pointer;
}

.profile-title-text {
	margin-left: 15px;

	display: inline-block;
	font-family: 'Righteous', cursive; 

	color: @baseAccent;

	font-size: 1.5em;
}

.profile-title-box * {

	transition: all 500ms;
}

.profile-title-box .dropdownOpen {

	transform: rotate(90deg);
}