.fileDropZone-mainWrapper {
	width: 100%;
	height: 350px;

	border: 3px dashed #bcd5db;
	color: #728288;

	padding: 5%;

	border-radius: 35px;
}

.fileDropZone-mainWrapper > div {
	position: relative;
	height: 31%;
	min-height: 40px;
}