.navbar-custom-bg {
	background-color: #185E6F !important;
}


.navbar-profile-img {
	width: 30px;
	margin-top: -3px;
	margin-right: 4px;
}


.navbar-brand-image {

	width: 80px;
	height: 50px;
	margin-top: -14px;
	margin-left: 0px;

	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

.navbar-default .navbar-nav > li > a {
	color: #8CA5B2 ;
}

.navbar-default .navbar-nav > .active > a {
	color: #1ABC9C;
}