.roleList-roleWrapper {
	position: relative;
	display: inline-block;

	min-width: 3.1em;
	margin: 2px;
	text-transform: capitalize;

	font-size: 0.7em;
	line-height: 1em;
	padding: 4px;

	border-radius: 100px;

	border: 2px solid lightgray;
	color: lightgray;
}

.roleList-roleWrapper-Text {
	position: absolute;
}

.roleList-roleWrapper-Bg {
	position: relative;
}

.roleList-roleWrapper.teacher		{ color: #83d1ab; border-color: #83d1ab; }
.roleList-roleWrapper.student		{ color: #3c93c9; border-color: #3c93c9; }
.roleList-roleWrapper.coordinator	{ color: #cece2d; border-color: #cece2d; }
.roleList-roleWrapper.admin			{ color: #424f66; border-color: #424f66; }
.roleList-roleWrapper.principal		{ color: #dd73d3; border-color: #dd73d3; }