.base-layout-subnavbar {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 52px;
	background-color: #DEE5E8;
	height: 90px;

	z-index: 1029;
}

.layout-subnavbar-comodin-box {

	position: absolute;

	top: 0px;
	bottom: 0px;
	left: 0px;

	width: 160px;
	
	background-color: #C2D2D6;
}

.layout-subnavbar-content-box {

	position: absolute;

	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 160px;

}
.layout-subnavbar-view {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow-y: scroll;

	max-width: 400px;
	word-wrap: break-word;
}



.layout-body-view {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom:0px;
	left:0px;
	padding-top: 20px;
	padding-bottom: 20px; 
}


.base-layout-menu-pane {
	
	position: fixed;
	top: 142px;
	bottom: 0px;
	left: 0px;

	width: 160px;

	background-color: #c2d2d6;

	overflow-y: auto;

	//border: 1px solid yellow;
}

.base-layout-body-pane {

	position: absolute;
	top: 57px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	//border: 1px solid #F00;

}